@import url('https://fonts.googleapis.com/css?family=Lato:100,300,400,700');

body {
  margin: 0;
  background: #000;
}
video {
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    transform: translateX(-50%) translateY(-50%);
    background-size: cover;
    transition: 1s opacity;
}
.stopfade {
   opacity: .5;
}

#mike {
  color: #fff;
  margin: 0 auto;
}

h1.huge {
  font-family: 'Lato';
  font-size: 3rem;
  text-align: right;

  @media (max-width: 767px) {
    font-size: 2em;
  }
}

a {
  color: white;
}

.social {
  position: absolute;
  bottom: 0;
  right: 0;
  text-align: right;
  color: white;
}

.ep {
  position: absolute;
  width: 100%;
  left: 0;
  svg{
    text#enthused {
      font-size: 24px;
      fill: rgba(255, 255, 255, 0.6);
    }
  }

}

@media screen and (max-width: 500px) {
  div{width:70%;}

  .ep svg text#enthused {
    font-size: 24px;
  }
}

@media screen and (max-device-width: 800px) {
  // #bgvid { display: none; }
}
